<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ output extension=".generated.cs" #>
// Strings.cs
// Copyright (c) 2023 Ishan Pranav. All rights reserved.
// Licensed under the MIT License.

using System;

namespace AlphaVantageCore
{<#
 foreach (string file in Directory.EnumerateFiles(Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "strings"), "*.txt"))
 {
    string className = Path.GetFileNameWithoutExtension(file);
    StreamReader reader = File.OpenText(file);
#>
    public sealed class <#= className #> : IEquatable<<#= className #>>
    {<#
         string line;

         while ((line = reader.ReadLine()) != null)
         {
          if (line.Trim().StartsWith("#")) { continue; }

          int index = line.IndexOf("=");

          if (index == -1) { continue; }

          string key = line.Substring(0, index);
          #>
        public static readonly <#= className #> <#= key.Trim() #> = new <#= className #>("<#= line.Substring(key.Length + 1).Trim() #>");
          <#
         }
        #>
        private readonly string _value;

        private <#= className #>(string value)
        {
            _value = value;
        }

        public override bool Equals(object obj)
        {
            return obj is <#= className #> other && Equals(other);
        }

        public bool Equals(<#= className #> other)
        {
            return _value == other._value;
        }

        public static bool operator ==(<#= className #> left, <#= className #> right)
        {
            return left.Equals(right);
        }

        public static bool operator !=(<#= className #> left, <#= className #> right)
        {
            return !(left == right);
        }

        public override int GetHashCode()
        {
            return _value.GetHashCode();
        }

        public override string ToString()
        {
            return _value;
        }
    }
<#
   reader.Close();
  }
#>}
